<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./../css/style.css" />
  </head>
  <body>
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>

      <a href="#" class="logo">IOT Web <span>Hub</span></a>

      <nav class="navbar">
        <a href="./../index.html">Home</a>
        <a href="./about-us.html">About</a>
        <a href="./products.html">Products</a>
        <a href="./contact-us.html">Contact Us</a>
      </nav>
    </header>

    <!-- Banner Section -->
    <section class="banner">
      <div class="banner-content">
        <h1>Our Products</h1>
      </div>
    </section>

    <!-- footer -->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Contact Us</a>
        </div>

        <div class="box">
          <h3>Products</h3>
          <a href="#">Water label Monotering</a>
          <a href="#">Pressure Protection</a>
          <a href="#">Dry Run Protection</a>
          <a href="#">Fully Water Automation</a>
        </div>

        <div class="box">
          <h3>Other Locations</h3>
          <a href="#">India & Sri Lanka</a>
          <a href="#">USA</a>
          <a href="#">Japan</a>
          <a href="#">Canda</a>
        </div>

        <div class="box">
          <h3>Social Links</h3>
          <a href="https://github.com/GNiruthian">LinkedIn</a>
          <a href="https://www.hackerrank.com/GNIRUTHIAN15">Instagram</a>
          <a href="https://www.codechef.com/users/gniruthian">Github</a>
          <a href="https://www.codechef.com/users/gniruthian">facebook</a>
        </div>
      </div>

      <div class="credit">
        | created by <span> Digital Sketch and Technology </span> | all rights
        reserved |
      </div>
    </section>
  </body>
</html>
